#include "resource.h"
#include <winresrc.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN

IDD_MAIN DIALOG DISCARDABLE  0, 0, 363, 205
STYLE WS_OVERLAPPEDWINDOW
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Language :", IDC_STATIC, 10, 15, 60, 8
    COMBOBOX        LANG_LIST, 75, 15, 100, 106, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL

    LTEXT           "Subtitle Font :", IDC_STATIC, 10, 30, 60, 8
    COMBOBOX        SUBFONT_LIST, 75, 30, 100, 106, CBS_DROPDOWNLIST | WS_VSCROLL

    LTEXT           "Remote :", IDC_STATIC, 10, 45, 60, 8
    COMBOBOX        REMOTE_LIST, 75, 45, 100, 106, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL

    LTEXT           "Receiver :", IDC_STATIC, 10, 60, 60, 8
    COMBOBOX        RECEIVER_LIST, 75, 60, 100, 106, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL

    LTEXT           "NVidia vidix :", IDC_STATIC, 10, 75, 60, 8
    COMBOBOX        NVIDIA_LIST, 75, 75, 100, 106, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL

    LTEXT           "Audio output :", IDC_STATIC, 10, 90, 60, 8
    COMBOBOX        AUDIO_LIST, 75, 90, 100, 106, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL

    LTEXT           "Image tempo (in s) :", IDC_STATIC, 10, 105, 70, 8
    EDITTEXT        TEMPOIMG, 75, 105, 100, 12, ES_AUTOHSCROLL

    LTEXT           "Network's type :", IDC_STATIC, 190, 15, 60, 8
    COMBOBOX        PHY_LIST, 255, 15, 100, 106, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL

    LTEXT           "Wifi mode :", IDC_STATIC, 190, 30, 60, 8
    COMBOBOX        WIMO_LIST, 255, 30, 100, 106, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL

    LTEXT           "Wifi WEP key :", IDC_STATIC, 190, 45, 60, 8
    EDITTEXT        WIFIWEP, 255, 45, 100, 12, ES_AUTOHSCROLL

    LTEXT           "Wifi SSID :", IDC_STATIC, 190, 60, 60, 8
    EDITTEXT        WIFIESSID, 255, 60, 100, 12, ES_AUTOHSCROLL

    LTEXT           "Geexbox IP :", IDC_STATIC, 190, 75, 60, 8
    EDITTEXT        IPGEEX, 255, 75, 100, 12, ES_AUTOHSCROLL

    LTEXT           "Gateway IP :", IDC_STATIC, 190, 90, 60, 8
    EDITTEXT        IPGAT, 255, 90, 100, 12, ES_AUTOHSCROLL

    LTEXT           "DNS Server IP :", IDC_STATIC, 190, 105, 60, 8
    EDITTEXT        IPDNS, 255, 105, 100, 12, ES_AUTOHSCROLL

    LTEXT           "User login :", IDC_STATIC, 190, 120, 60, 8
    EDITTEXT        SMBUSER, 255, 120, 100, 12, ES_AUTOHSCROLL

    LTEXT           "User password :", IDC_STATIC, 190, 135, 60, 8
    EDITTEXT        SMBPWD, 255, 135, 100, 12, ES_AUTOHSCROLL

    CHECKBOX        "Telnet Server", TELNET_SERVER, 10, 175, 60, 8
    CHECKBOX        "FTP Server", FTP_SERVER, 10, 185, 60, 8

    CTEXT           "If you don't know what an option is, keep default value.", IDC_STATIC, 215, 161, 120, 8
    LTEXT           "WARNING : Enabling these services opens a gate which authorize remote anonymous connection to your computer. Only enable this if you know what you're doing.", IDC_STATIC, 10, 140, 160, 8

    GROUPBOX        "GeeXboX's Options", IDC_STATIC, 5, 5, 173, 120
    GROUPBOX        "Network Services", IDC_STATIC, 5, 130, 173, 70
    GROUPBOX        "Network Options", IDC_STATIC, 185, 5, 173, 148

    PUSHBUTTON      "&Ok", IDC_OK, 215, 185, 50, 14
    PUSHBUTTON      "&Help", IDC_HLP, 270, 185, 50, 14
END
